{
  "name": "TeamVYS appka",
  "short_name": "TeamVYS",
  "description": "Instalovatelná TeamVYS appka jen pro účastníky a trenéry.",
  "start_url": "/app/sign-in?source=pwa",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#140E26",
  "theme_color": "#140E26",
  "icons": [
    {
      "src": "/vys-logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/vys-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}