{
  "name": "TeamVYS aplikace",
  "short_name": "TeamVYS",
  "description": "Aplikace TeamVYS pro účastníky a trenéry.",
  "id": "/",
  "start_url": "/sign-in?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0B0612",
  "background_color": "#F4F0E7",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
