{
  "name": "TeamVYS aplikace",
  "short_name": "TeamVYS",
  "description": "Online aplikace TeamVYS pro účastníky a trenéry s daty ze Supabase.",
  "start_url": "/sign-in?app=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFAFE",
  "theme_color": "#8B1DFF",
  "icons": [
    {
      "src": "/vys-logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/vys-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}